# Nginx configuration
NGINX_DEFAULT_CONF=./nginx/default.conf
NGINX_SSL_CERT=./ssl/ssl_dev.crt
NGINX_SSL_KEY=./ssl/ssl_dev.key

# OHIF Viewer
VIEWER_CONFIG=./config/viewer.json

# MongoDB
MONGO_DATA_MNT=./mongo_data
MONGO_PORT=27017
MONGO_URL=mongodb://mongo:27017/ohif

# Orthanc core with plugins
ORTHANC_CONFIG=./config/orthanc.json
ORTHANC_DB=/media/NAS12/qpacs2db
ORTHANC_DB_MNT=./orthanc_db
ORTHANC_DICOM_PORT=4242
ORTHANC_HTTP_PORT=8042

# PostgreSQL database - default values should not be used in production
#PGDATA=/var/lib/postgresql/data
PGDATA=/media/NAS12/qpacs2db
POSTGRES_DB=orthanc
#POSTGRES_DATA_MNT=./pg_data/data
POSTGRES_DATA_MNT=/media/NAS12/qpacs2db/pg_data/data
POSTGRES_PASSWORD=pgpassword
POSTGRES_PORT=5432
POSTGRES_USER=postgres
